<!doctype html>
<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html' charset='UTF-8'>
        <title>OI - Nazo</title>
        <link rel='stylesheet' type='text/css' href='http://icelava.ga/style.css'>
        <link rel='stylesheet' type='text/css' href='https://icelava.ga/fa/css/font-awesome.min.css'>
        <script type='text/javascript' src='https://icelava.ga/marked.min.js'></script>
        <script type='text/javascript' src='https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
        <script type='text/javascript' src='https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js'></script>
        <script type='text/javascript' src='https://icelava.ga/jquery.color.js'></script>
        <!-- Note: 代码高亮 -->
        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
        <script src="https://icelava.ga/highlight/highlight.pack.js"></script>
    </head>
    <body>
        <p id='pos' class='title'>OI&nbsp;-&nbsp;Nazo</p>
        <div id='main' class='center'>
            <p class='title'>-1#&nbsp;&nbsp;Level Tree</p>
            <p class='text'>
                本页面将忠诚地记录您通过的关卡，并用一棵 <span style="color: #00e823;"><i class="fa fa-tree"></i></span> 展示出来。<br>
                这可以帮助你快速地回溯你的足迹 —— 在你登录了 Mushouse 账户的情况下访问的关卡。（正在施工）
            </p> <hr>
            <div id="tree">

            </div>
        </div>
        <script type='text/javascript' src='https://icelava.ga/main.js'></script>
        <script type='text/javascript' src='https://icelava.ga/OI-Nazo/main.js'></script>
    </body>
</html>